/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 4, 2019 */



@font-face {
    font-family: 'gayathriregular';
    src: url('gayathri-regular-webfont.woff2') format('woff2'),
         url('gayathri-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gayathrithin';
    src: url('gayathri-thin-webfont.woff2') format('woff2'),
         url('gayathri-thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}